{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PromptHubDb;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "AIProvider": {
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY",
      "ModelId": "gemini-2.5-flash"
    },
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "ModelId": "gpt-4"
    }
  },
  "Jwt": {
    "Issuer": "PromptEngineeringHubApi",
    "Audience": "PromptEngineeringHubUsers",
    "Secret": "A_Very_Long_Super_Secret_Key_For_Jwt_Auth_32_Chars_Min!",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/prompthub-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PromptEngineeringHub"
    }
  }
}