{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PromptHubDb;Username=postgres;Password=postgres"
  },
  "AIProvider": {
    "Gemini": {
      "ApiKey": "AIzaSyDaw0datgYIPKoOzS1YMhPg_YMQt9dPQfs",
      "ModelId": "gemini-2.5-flash"
    }
  }
}